parse_git_branch() {
   git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

export PS1="\u@\h \[\033[32m\]\W\[\033[33m\]\$(parse_git_branch)\[\033[00m\] $"


# with terraform
terraform_workspace() {
        hasTerraform=$(ls -lR *.tf 2>/dev/null | wc -l)
        if [ "${hasTerraform}" != "0" ];
        then
                echo " ($(terraform workspace show))"
        fi
}

parse_git_branch() {
   git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

export PS1="\u@\h \[\033[32m\]\W\[\033[33m\]\$(parse_git_branch)\e[38;5;128m\$(terraform_workspace)\e[0m\[\033[00m\] $ "
